<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetails">

    <android.support.v7.widget.CardView
        android:id="@+id/cardviewDets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageViewMovieDetails"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal" />

            <TextView
                android:id="@+id/textViewMovieTitleDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageViewMovieDetails"
                android:padding="5dp"
                android:text="Movie Title:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewMovieRelelaseDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewMovieTitleDetails"
                android:layout_toRightOf="@+id/imageViewMovieDetails"
                android:padding="5dp"
                android:text="Release Date:" />

            <TextView
                android:id="@+id/textViewMovieCategoryDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewMovieRelelaseDetails"
                android:layout_toRightOf="@+id/imageViewMovieDetails"
                android:paddingLeft="5dp"
                android:text="Category:" />

            <TextView
                android:id="@+id/textViewMovieRatingDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewMovieCategoryDetails"
                android:layout_toRightOf="@+id/imageViewMovieDetails"
                android:paddingLeft="5dp"
                android:text="Rating:" />

            <TextView
                android:id="@+id/textViewRunTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewMovieRatingDetails"
                android:layout_toRightOf="@+id/imageViewMovieDetails"
                android:paddingLeft="5dp"
                android:text="Runtime:" />

            <TextView
                android:id="@+id/textViewMovieDirectorDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewMovieDetails"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="20dp"
                android:text=" Directed by:" />

            <TextView
                android:id="@+id/textViewMovieActorsDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewMovieDirectorDetails"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="Actors:" />

            <TextView
                android:id="@+id/textViewMovieWritersDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewMovieActorsDetails"
                android:padding="5dp"
                android:text="Writers:" />

            <TextView
                android:id="@+id/textViewMoviePlotDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewMovieWritersDetails"
                android:padding="5dp"
                android:text="Plot:" />

            <TextView
                android:id="@+id/textViewMovieBoxDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewMoviePlotDetails"
                android:padding="5dp"
                android:text="Box Office:" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/relativeView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/cardview_light_background"
        android:paddingTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardviewDets"
        app:layout_constraintVertical_bias="0.009">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonDetailsShare"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:text="SHARE" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>