<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="3dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.031" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imageViewMovieImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal" />

            <TextView
                android:id="@+id/textViewMovieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageViewMovieImage"
                android:padding="5dp"
                android:text="Movie Title:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewMovieReleased"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewMovieTitle"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/imageViewMovieImage"
                android:padding="5dp"
                android:text="Released:" />

            <TextView
                android:id="@+id/textViewMovieCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewMovieReleased"
                android:layout_toRightOf="@+id/imageViewMovieImage"
                android:padding="5dp"
                android:text="Category:" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>